@FC Member @Bishop @Cardinal @Pope
**Colossal Works have started on the Workshop** this is probably the bigest project ever built by this Workshop
after 2 months of hard work we'll be comissioning 3 brand new airships so dont be scared of the material list
this time because its going to be enormous either way eveyone is wellcome to help on this endeavour if they want to.
Heres the list of what we will be needing for this big project.

````
**Gathering/Mining**

Walnut Log - 54 
Spruce Log - 54 + 72 + 36  (Providence Point - Camp Dragonhead From 09:00-12:00 ET)
Cedar Log - 45
Cassia Log - 27
Flax - 36

Mythril Ore - 108 + 54 + 54 + 18 + 180 + 18 + 90 + 18 
Iron Ore - 54 + 54 + 18 + 84 + 84 + 21 + 60 + 30 + 30 + 30 + 36 + 30 + 60 + 30 + 126 + 84 + 21 + 42 + 30 + 18 + 30 
Cobalt Ore - 27 + 36 + 54 + 42 + 60 + 27 + 60 + 60 + 72 + 60 + 27 + 120 + 60 + 9 + 42 + 27 + 60 + 27 + 60 
Electrum Ore - 72 + 84 
Gold Ore - 126 +   (The Burning Wall - Camp DryboneFrom 09:00-12:00 ET)
Copper Ore - 42 
Raw Amber - 36
Bomb Ash - 42 + 42 + 30 + 42 + 21 
Darksteel Ore - 63 + 108 + 126 + 108 + 108 + 180 + 180 + 63 + 72 + 72 + 30 + 90 + 72 + 90  (Dragonhead - Camp DryboneFrom 01:00-04:00 ET)
Mythrite Ore - 72 + 72 + 72 
Mythrite Sand - 90 + 90 + 90 
Hardsilver Sand - 75 + 90
Silver Ore - 15 + 18 
Adamantite Ore - 150 (Beta Quadrant - Helix From 00:00-02:00 ET / 12:00-14:00 ET )
Cloud Mica - 72
Titanium Ore - 90
Grenade Ash - 18



Cobalt Ore - 0/69 
Bomb Ash - 84/84 ✓
Iron Ore - 21/189 
Darksteel Ore - 171/171 ✓
Mythril Ore - 0/54
Coerthan Tea Leaves - 0/18 - (Riversmeet - Falcon Nest From 10:00-12:00 ET / 22:00-00:00 ET )
 
**Hunting**
Aldgoat Horn - 36



**GC seals / Vendor / Exploratory Missions**
Coke - 81 + 81 + 162 + 189 + 81 + 162 + 81 + 270 + 108 + 108 + 81 + 108
Vivianite - 27 + 27 + 27 + 27 + 27 + 27 + 81 
Raw Celestine - 27 + 27 + 27 
Peacock Ore - 189 
Terebinth - 18
Hardened Sap - 108 + 108 + 91
Red Moko Grass - 27
Potash - 81 
Aqueous Whetstone - 81 + 81 + 81  
Ferberite - 9
Scheelite - 9




´´´
Ill be updating this mat list daily so keep and eye out for it or you can check the fc chest tab 4 to check the progress of it.
:construction_worker:
